{
  "name": "devtechscraper",
  "version": "1.0.0",
  "description": "Scrapes articles from www.developer-tech.com, stores them in mongodb, displays on on a page, and allows commenting",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscherer21/devtechscraper.git"
  },
  "keywords": [
    "MongoDB",
    "Scraper"
  ],
  "author": "dscherer21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dscherer21/devtechscraper/issues"
  },
  "homepage": "https://github.com/dscherer21/devtechscraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
